<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>原生 JavaScript 实现 slot 默认内容</title>
  </head>
  <body>
    <div id="app">
      <ele></ele>
      <ele>
        <p>slot 的内容</p>
      </ele>
    </div>
    <script src="./../../lib/vue.js"></script>
    <script>
      Vue.component("ele", {
        render: function (createElement) {
          if (this.$slots.default === undefined) {
            return createElement("div", "没有使用 slot 时显示的文本");
          } else {
            return createElement("div", this.$slots.default);
          }
        }
      });

      var app = new Vue({
        el: "#app"
      });
    </script>
  </body>
</html>