<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>共享引用对象</title>
    <script src="../../lib/vue.js"></script>
  </head>
  <body>
    <div id="app">
      <my-component></my-component>
      <my-component></my-component>
      <my-component></my-component>
    </div>
    <script>
      var data = {
        counter: 0
      };
      
      Vue.component("my-component", {
        template: "<button @click='counter++'>{{ counter }}</button>",
        data: function () {
          return data;
        }
      });

      var app = new Vue({
        el: "#app"
      });
    </script>
  </body>
</html>