<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>使用 Render 重写 template</title>
  </head>
  <body>
    <div id="app">
      <ele></ele>
    </div>
    <script src="./../../lib/vue.js"></script>
    <script>
      Vue.component("ele", {
        render: function (createElement) {
          return createElement(
            "div",
            {
              class: {
                "show": this.show
              },
              attrs: {
                id: "element"
              },
              on: {
                click: this.handleClick
              }
            },
            "文本内容"
          )
        },
        data: function () {
          return {
            show: true
          }
        },
        methods: {
          handleClick: function () {
            console.log("clicked!");
          }
        }
      });

      var app = new Vue({
        el: "#app"
      });
    </script>
  </body>
</html>