<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新闻快报</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 163px;
            width: 248px;
            border: 1px solid #ccc;
            margin: 100px auto;
        }

        .box h3 {
            border-bottom: 1px dotted #ccc;
            font-weight: 400;
            height: 32px;
            padding-left: 15px;
            font-size: 14px;
            line-height: 32px;
        }

        li {
            list-style: none;
        }
        .box .info {
            margin-top: 7px;
        }
        .box .info li {
            height: 23px;
            line-height: 23px;
            padding-left: 20px;
        }

        .box .info li a:hover{
            text-decoration: underline;
        }

        .box .info li a {
            font-size: 12px;
            color: #666666;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="box">
        <h3>品优购快报</h3>
        <ul class="info">
            <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
            <li><a href="#">【特惠】母亲节，健康好礼低至5折！</a></li>
            <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
            <li><a href="#">【特惠】9.9元洗100张照片！</a></li>
            <li><a href="#">【特惠】长虹智能空调立省1000</a></li>
        </ul>
    </div>
</body>

</html>