<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?1lv3na');
            src: url('fonts/icomoon.eot?1lv3na#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?1lv3na') format('truetype'),
                url('fonts/icomoon.woff?1lv3na') format('woff'),
                url('fonts/icomoon.svg?1lv3na#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        div {
            position: relative;
            width: 300px;
            height: 40px;
            border: 2px solid #cccccc;
        }
        div::before {
            position: absolute;
            top: 50%;
            margin-top: -9px;
            right: 10px;
            font-family: 'icomoon';
            font-size: 18px;
            content: '\e91e';
        }
    </style>
</head>

<body>
    <div>

    </div>
</body>

</html>