<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>props 名称转换</title>
    <script src="./../../lib/vue.js"></script>
  </head>
  <body>
    <div id="app">
      <my-component warning-text="提示信息"></my-component>
    </div>
    <script>
      Vue.component("my-component", {
        props: ["warningText"],
        template: "<div>{{ warningText }}</div>"
      });

      var app = new Vue({
        el: "#app"
      });
    </script>
  </body>
</html>