<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>内联模板</title>
    <script src="./../../lib/vue.js"></script>
  </head>
  <body>
    <div id="app">
      <child-component inline-template>
        <div>
          <h2>在父组件中定义子组件的模板</h2>
          <p>{{ msg }}</p>
        </div>
      </child-component>
    </div>
    <script>
      Vue.component("child-component", {
        data: function () {
          return {
            msg: "在子组件声明的数据"
          }
        }
      });

      var app = new Vue({
        el: "#app"
      });
    </script>
  </body>
</html>