# MyWeb

WebProject/Unit1/AspNetCoreTodo/AspNetCoreTodo/: AspNetCoreTodo.csproj  Startup.cs
WebProject/Unit1/AspNetCoreTodo/AspNetCoreTodo/Controllers/: TodoController.cs
WebProject/Unit1/AspNetCoreTodo/AspNetCoreTodo/Models/: TodoItem.cs  TodoViewModel.cs
WebProject/Unit1/AspNetCoreTodo/AspNetCoreTodo/Properties/: launchSettings.json
WebProject/Unit1/AspNetCoreTodo/AspNetCoreTodo/Services/: FakeTodoItemService.cs  ITodoItemService.cs
WebProject/Unit1/AspNetCoreTodo/AspNetCoreTodo/Views/Shared/: _Layout.cshtml
WebProject/Unit1/AspNetCoreTodo/AspNetCoreTodo/Views/Todo/: index.cshtml
WebProject/Unit1/AspNetCoreTodo/AspNetCoreTodo/wwwroot/css/: site.css
WebProject/Unit1/StudentManagement/StudentManagement/: Program.cs  Startup.cs  StudentManagement.csproj  appsettings.json  libman.json
WebProject/Unit1/StudentManagement/StudentManagement/Controllers/: AccountController.cs  AdminController.cs  ErrorController.cs  HomeController.cs  TestPermissionController.cs
WebProject/Unit1/StudentManagement/StudentManagement/CustomerMiddlewares/: CustomIdentityErrorDescriber.cs
WebProject/Unit1/StudentManagement/StudentManagement/CustomerMiddlewares/Utils/: ValidEmailDomainAttribute.cs
WebProject/Unit1/StudentManagement/StudentManagement/Migrations/: 20201018113405_InitialMigration.Designer.cs  20201018113405_InitialMigration.cs  20201019005822_SeedStudentsTable.Designer.cs  20201019005822_SeedStudentsTable.cs  20201019015940_AddNewStudents.Designer.cs  20201019015940_AddNewStudents.cs  20201019080612_AddPhotoProperty.Designer.cs  20201019080612_AddPhotoProperty.cs  20201021110040_AddingIdentity.Designer.cs  20201022130142_Extend_IdentityUser.Designer.cs  20201026052956_DeleteBehaviorRestrict.Designer.cs  AppDbContextModelSnapshot.cs
WebProject/Unit1/StudentManagement/StudentManagement/Models/: AppDbContext.cs  ApplicationUser.cs  ClaimsStore.cs  ClassNameEnum.cs  IStudentRepository.cs  MockStudentRepository.cs  ModelBuilderExtensions.cs  SQLStudentRepository.cs  Student.cs
WebProject/Unit1/StudentManagement/StudentManagement/Properties/: launchSettings.json
WebProject/Unit1/StudentManagement/StudentManagement/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RolesInUserViewModel.cs  StudentCreateViewModel.cs  StudentEditViewModel.cs  UserClaimsViewModel.cs
WebProject/Unit1/StudentManagement/StudentManagement/Views/: _ViewImports.cshtml
WebProject/Unit1/StudentManagement/StudentManagement/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
(+329 files in other folders)
