<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML组件限制</title>
    <script src="../../lib/vue.js"></script>
  </head>
  <body>
    <div id="app">
      <table>
        <tbody is="my-component"></tbody>
      </table>
    </div>
    <script>
      Vue.component("my-component", {
        template: "<div>这是组件的内容</div>"
      });
      
      var app = new Vue({
        el: "#app"
      });
    </script>
  </body>
</html>