# 自定义指令

## 基本用法

​		自定义指令的注册方法和组件很想，也分为全局注册和局部注册。两种写法分别是。

```javascript
// 全局注册
Vue.directive("xxx", {
	// 指令选项
})

// 局部注册
var app = new Vue({
	...
	directives: {
		xxx: {
			// 指令选项
		}
	}
})
```

​		写法与组件基本类似，只是方法名由 component 改为了 directive。

​		自定义指令的选项是由几个钩子函数组成的，每个都是可选的。

+ bind：只调用一次，指令第一次绑定到元素时调用，用这个钩子函数可以定义一个在绑定时执行一次的初始化动作。
+ inserted：被绑定元素插入父节点时调用（父节点存在即可调用，不必存在于 document 中）。
+ update：被绑定元素所在的模板更新时调用，而不论绑定值是否变化。通过比较更新前后的绑定值，可以忽略不必要的模板更新。
+ componentUpdated：被绑定元素所在模板完成一次更新周期时调用。
+ unbind：只调用一次，指令与元素解绑时调用。



​		可以根据需求在不同的钩子函数内完成逻辑代码。

​		每个钩子函数都有几个参数可用，它们的含义如下：

+ el：指令所绑定的元素，可以用来直接操作 DOM。

+ binding：一个对象，包含以下属性：

  + name：指令名，不包括 v- 前缀。
  + value：指令的绑定值，例如 v-my-directive="1 + 1" ，value 的值是2。
  + oldValue：指令绑定的前一个值，仅在 update 和 componentUpdated 钩子中可用。无论值是否改变都可用。
  + expression：绑定值的字符串形式，例如 v-my-directive="1 + 1"，expression 的值是”1 + 1“。
  + arg：传给指令的参数。例如 v-my-directive：foo，arg 的值是 foo。
  + modifiers：一个包含修饰符的对象。例如 v-my-directive.foo.bar，修饰符对象 modifiers 的值是 { foo: true, bar: true}。

  如果需要多个值，自定义指令也可以传入一个 JavaScript 对象字面量，只要是合法类型的 JavaScript 表达式都是可以的。

  在编写自定义指令时，给 DOM 绑定一次性事件等初始动作，建议在 bind 钩子内完成，同时要在 unbind 内解除相关绑定。在自定义指令里，理论上可以任意操作 DOM，但这又违背了 Vue.js 的初中，所以对于大幅度的 DOM 变动，应该使用组件。