<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slot 作用域</title>
    <script src="./../../lib/vue.js"></script>
  </head>
  <body>
    <div id="app">
      <child-component v-show="showChild"></child-component>
    </div>
    <script>
      Vue.component("child-component", {
        template: "<div>子组件</div>"
      });

      var app = new Vue({
        el: "#app",
        data: {
          showChild: true
        }
      })
    </script>
  </body>
</html>