<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>购物车实例</title>
    <style type="text/css">
        [v-cloak]   {
            display: none;
        }
        table.gridtable {
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
        }
        table.gridtable th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #dedede;
        }
        table.gridtable td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }
        .active{
            display:none;
        }
    </style>
    <script src="../vue.js"></script>
</head>
<body>
    <div id="shoppingCart" v-cloak>
        <template v-if="goods.length">
            <table class="gridtable">
                <tr>
                    <th></th>
                    <th>书籍名称</th>
                    <th>出版日期</th>
                    <th>价格</th>
                    <th>购买数量</th>
                    <th>操作</th>
                </tr>
                <tr v-for="(good,index) in goods">
                    <td>
                        {{index + 1}}
                    </td>
                    <td>
                        {{good.bookName}}
                    </td>
                    <td>
                        {{good.publicDate}}
                    </td>
                    <td>
                        {{good.price}}
                    </td>
                    <td>
                        <button style="float: left;margin-right: 10px;"
                        v-on:click="good.counter<=0?good.counter=0:good.counter--">-</button>
                        <p style="float:left; line-height: 4px;">{{good.counter}}</p>
                        <button style="float: right;margin-left: 10px;"
                        v-on:click="good.counter++">+</button>
                    </td>
                    <td>
                        <button @click="handleRemove(index)">移除</button>
                    </td>
                </tr>
            </table>
            <div>总价：￥{{total}}</div>
        </template>
        <div v-else>购物车为空</div>
    </div>

    <script>
        var tb = new Vue({
            el:"#shoppingCart",
            data:{               
                goods:[
                    {bookName:"你的名字",publicDate:"2018-8",price:10,counter:0,isNotShow:false},
                    {bookName:"夏日大作战",publicDate:"2010-8",price:20,counter:0,isNotShow:false},
                    {bookName:"龙猫",publicDate:"1998-8",price:30,counter:0,isNotShow:false},
                    {bookName:"舌尖上的中国",publicDate:"2014-8",price:40,counter:0,isNotShow:false}
                ]                   
            },
            computed:{
                total:function(){
                    let total = 0;
                    for(x in this.goods){
                        total += this.goods[x].price * this.goods[x].counter;
                    }
                    return total;
                }
            },
            methods:{
                handleRemove:function(index){
                    this.goods.splice(index,1);
                }
            }
        })
    </script>
</body>
</html>