<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>手动挂载实例</title>
    <script src="./../../lib/vue.js"></script>
  </head>
  <body>
    <div id="mount-div"></div>
    <script>
      var MyComponent = Vue.extend({
        template: `<div>Hello: {{ name }}</div>`,
        data: function () {
          return {
            name: "Aresn"
          }
        }
      });

      new MyComponent().$mount("#mount-div");
    </script>
  </body>
</html>