<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>钩子函数参数</title>
    <script src="./../../lib/vue.js"></script>
  </head>
  <body>
    <div id="app">
      <div v-test:msg.a.b="message"></div>
    </div>
    <script>
      Vue.directive("test", {
        bind: function (el, binding, vnode) {
          var keys = [];
          for (var i in vnode) {
            keys.push(i);
          }

          el.innerHTML = `
            name: ${binding.name}<br>
            value: ${binding.value}<br>
            expression: ${binding.expression}<br>
            argument: ${binding.arg}<br>
            modifiers: ${JSON.stringify(binding.modifiers)}<br>
            vnode keys: ${keys.join(', ')}
          `
        }
      });

      var app = new Vue({
        el: "#app",
        data: {
          message: "some text"
        }
      });
    </script>
  </body>
</html>