<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>工厂函数重复渲染</title>
  </head>
  <body>
    <div id="app">
      <ele></ele>
    </div>
    <script src="./../../lib/vue.js"></script>
    <script>
      var Child = {
        render: function (createElement) {
          return createElement("p", "text");
        }
      };

      Vue.component("ele", {
        render: function (createElement) {
          return createElement("div", Array.apply(null, {
            length: 5
          }).map(function () {
            return createElement(Child);
          }));
        }
      });

      var app = new Vue({
        el: "#app"
      });
    </script>
  </body>
</html>