<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>组件全局注册</title>
    <script src="../../lib/vue.js"></script>
  </head>
  <body>
    <div id="app">
      <my-component></my-component>
    </div>
    <script>
      // 在父实例使用之前注册
      Vue.component("my-component", {
        template: "<div>这是组件的内容</div>"
      });
      
      var app = new Vue({
        el: "#app"
      });
    </script>
  </body>
</html>