<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>原生 JavaScript 实现 v-model</title>
  </head>
  <body>
    <div id="app">
      <ele></ele>
    </div>
    <script src="./../../lib/vue.js"></script>
    <script>
      Vue.component("ele", {
        render: function (createElement) {
          var _this = this;
          return createElement("div", [
            createElement("input", {
              domProps: {
                value: _this.value
              },
              on: {
                input: function (event) {
                  _this.value = event.target.value;
                  console.log(_this.value);
                }
              }
            }),
            createElement("p", "value: " + this.value)
          ]);
        },
        dat: function () {
          return {
            value: ""
          }
        }
      });

      var app = new Vue({
        el: "#app"
      });
    </script>
  </body>
</html>