<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vue 组件数据</title>
    <script src="../../lib/vue.js"></script>
  </head>
  <body>
    <div id="app">
      <my-component></my-component>
    </div>
    <script>
      Vue.component("my-component", {
        template: "<div>{{ message }}</div>",
        data: function () {
          return {
            message: "组件内容"
          }
        }
      });

      var vm = new Vue({
        el: "#app"
      });
    </script>
  </body>
</html>