<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>函数化组件</title>
  </head>
  <body>
    <div id="app">
      <smart-item :data="data"></smart-item>
      <button @click="change('img')">切换为图片组件</button>
      <button @click="change('video')">切换为视频组件</button>
      <button @click="change('text')">切换为文本组件</button>
    </div>
    <script src="./../../lib/vue.js"></script>
    <script>
      // 图片组件选项
      var ImgItem = {
        props: [ "data" ],
        render: function (createElement) {
          return createElement("div", [
            createElement("p", "图片组件"),
            createElement("img", {
              attrs: {
                src: this.data.url
              }
            })
          ]);
        }
      };

      // 视频组件选项
      var VideoItem = {
        props: [ "data" ],
        render: function (createElement) {
          return createElement("div", [
            createElement("p", "视频组件"),
            createElement("video", {
              attrs: {
                src: this.data.url,
                controls: "controls",
                autoplay: "autoplay"
              }
            })
          ]);
        }
      };

      // 纯文本组件选项
      var TextItem = {
        props: [ "data" ],
        render: function (createElement) {
          return createElement("div", [
            createElement("p", "纯文本组件"),
            createElement("p", this.data.text)
          ]);
        }
      };

      Vue.component("smart-item", {
        // 函数化组件
        functional: true,
        render: function (createElement, context) {
          // 根据传入的数据，智能判断显示哪种组件
          function getComponent () {
            var data = context.props.data;
            // 判断 prop: data 的 type 字段是属于哪种类型的组件
            if (data.type === "img") {
              return ImgItem;
            } else if (data.type === "video") {
              return VideoItem;
            } else {
              return TextItem;
            }
          }

          return createElement(
            getComponent(),
            {
              props: {
                // 把 smart-item 的 prop: data传给上面智能选择的组件
                data: context.props.data
              }
            },
            context.children
          )
        },
        props: {
          data: {
            type: Object,
            required: true
          }
        }
      });

      var app = new Vue({
        el: "#app",
        data: {
          data: {}
        },
        methods: {
          // 切换不同类型的数据
          change: function (type) {
            if (type === "img") {
              this.data = {
                type: "img",
                url: "https://raw.githubusercontent.com/iview/iview/master/assets/logo.png"
              }
            } else if (type === "video") {
              this.data = {
                type: "video",
                url: "http://vjs.zencdn.net/v/oceans.mp4"
              }
            } else if (type === "text") {
              this.data = {
                type: "text",
                content: "这是一段纯文本"
              }
            }
          }
        },
        created: function () {
          // 初始化时，默认这是图片组件的数据
          this.change("img");
        }
      })
    </script>
  </body>
</html>