<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Render 函数</title>
  </head>
  <body>
    <div id="app">
      <anchor :level="2" title="特性">特性</anchor>
    </div>
    <script src="./../../lib/vue.js"></script>
    <script>
      Vue.component("anchor", {
        props: {
          level: {
            type: Number,
            required: true
          },
          title: {
            type: String,
            default: ""
          }
        },
        render: function (createElement) {
          return createElement(
            'h' + this.level,
            [
              createElement(
                'a',
                {
                  domProps: {
                    href: '#' + this.title
                  }
                },
                this.$slots.default
              )
            ]
          )
        }
      });

      var app = new Vue({
        el: "#app"
      });
    </script>
  </body>
</html>