<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自定义的表单输入组件</title>
    <script src="./../../lib/vue.js"></script>
  </head>
  <body>
    <div id="app">
      <p>总数：{{ total }}</p>
      <my-component v-model="total"></my-component>
      <button @click="handleReduce">-1</button>
    </div>
    <script>
      Vue.component("my-component", {
        props: ["value"],
        template: "<input :value='value' @input='updateValue'>",
        methods: {
          updateValue: function (event) {
            this.$emit("input", event.target.value);
          }
        }
      });

      var app = new Vue({
        el: "#app",
        data: {
          total: 0
        },
        methods: {
          handleReduce: function () {
            this.total--;
          }
        }
      });
    </script>
  </body>
</html>