<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue 局部数据</title>
    <script src="../../lib/vue.js"></script>
  </head>
  <body>
    <div id="app">
      <my-component></my-component>
      <my-component></my-component>
      <my-component></my-component>
    </div>
    <script>
      Vue.component("my-component", {
        template: "<button @click='counter++'>{{ counter }}</button>",
        data: function () {
          return {
            counter: 0
          };
        }
      });

      var app = new Vue({
        el: "#app"
      });
    </script>
  </body>
</html>