<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>异步组件</title>
    <script src="./../../lib/vue.js"></script>
  </head>
  <body>
    <div id="app">
      <child-component></child-component>
    </div>
    <script>
      Vue.component("child-component", function (resolve, reject) {
        window.setTimeout(function () {
          resolve({
            template: "<div>我是异步渲染的</div>"
          })
        }, 2000);
      });

      var app = new Vue({
        el: "#app"
      });
    </script>
  </body>
</html>