<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>子组件索引</title>
    <script src="./../../lib/vue.js"></script>
  </head>
  <body>
    <div id="app">
      <button @click="handleRef">通过 ref 获取子组件实例</button>
      <component-a ref="comA"></component-a>
    </div>
    <script>
      Vue.component("component-a", {
        template: `<div>子组件</div>`,
        data: function () {
          return {
            message: "子组件内容"
          }
        }
      });

      var app = new Vue({
        el: "#app",
        methods: {
          handleRef: function () {
            var msg = this.$refs.comA.message;
            console.log(msg);
          }
        }
      })
    </script>
  </body>
</html>