<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>props 作为组件局部数据</title>
    <script src="./../../lib/vue.js"></script>
  </head>
  <body>
    <div id="app">
      <my-component :init-count="1"></my-component>
    </div>
    <script>
        Vue.component("my-component", {
          props: ["initCount"],
          template: "<div>{{ count }}</div>",
          data: function () {
            return {
              count: this.initCount
            }
          }
        });

        var app = new Vue({
          el: "#app"
        })
    </script>
  </body>
</html>