<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>组件局部注册</title>
    <script src="../../lib/vue.js"></script>
  </head>
  <body>
    <div id="app">
      <my-component></my-component>
    </div>
    <script>
      var Child = {
          template: "<div>局部注册组件的内容</div>"
      }
      
      var app = new Vue({
        el: "#app",
        components: {
            "my-component": Child
        }
      });
    </script>
  </body>
</html>