<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>原生 JavaScript 实现 v-for</title>
  </head>
  <body>
    <div id="app">
      <ele :list="list"></ele>
    </div>
    <script src="./../../lib/vue.js"></script>
    <script>
      Vue.component("ele", {
        render: function (createElement) {
          var nodes = [];
          for (var i = 0; i < this.list.length; i++) {
            nodes.push(createElement("p", this.list[i]));
          }
          return createElement("div", nodes);
        },
        props: {
          list: {
            type: Array
          }
        }
      });

      var app = new Vue({
        el: "#app",
        data: {
          list: [
            "《Vue.js 实战》",
            "《JavaScript 高级程序设计》",
            "《JavaScript 语言精粹》"
          ]
        }
      });
    </script>
  </body>
</html>