<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>递归组件</title>
    <script src="./../../lib/vue.js"></script>
  </head>
  <body>
    <div id="app">
      <child-component :count="1"></child-component>
    </div>
    <script>
      Vue.component("child-component", {
        name: "child-component",
        props: {
          count: {
            type: Number,
            default: 1
          }
        },
        template: `
          <div class="child">
            <child-component :count="count + 1" v-if="count < 3"></child-component>
          </div>
        `
      });

      var app = new Vue({
        el: "#app"
      });
    </script>
  </body>
</html>