<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>在自定义组件上使用 v-model</title>
    <script src="./../../lib/vue.js"></script>
  </head>
  <body>
    <div id="app">
      <p>总数：{{ total }}</p>
      <my-component v-model="total"></my-component>
    </div>
    <script>
      Vue.component("my-component", {
        template: `<button @click="handleClick">+1</button>`,
        data: function () {
          return {
            counter: 0
          }
        },
        methods: {
          handleClick: function () {
            this.counter++;
            this.$emit("input", this.counter);
          }
        }
      });

      var app = new Vue({
        el: "#app",
        data: {
          total: 0
        }
      });
    </script>
  </body>
</html>