<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>x-template</title>
    <script src="./../../lib/vue.js"></script>
  </head>
  <body>
    <div id="app">
      <my-component></my-component>
      <script type="text/x-template" id="my-component">
        <div>这是组件的内容</div>
      </script>
    </div>
    <script>
      Vue.component("my-component", {
        template: "#my-component"
      });

      var app = new Vue({
        el: "#app"
      });
    </script>
  </body>
</html>