<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>props 的基本用法</title>
    <script src="../../lib/vue.js"></script>
  </head>
  <body>
    <div id="app">
      <my-component message="来自父组件的数据"></my-component>
    </div>
    <script>
      Vue.component("my-component", {
        props: ["message"],
        template: "<div>{{ message }}</div>"
      });

      var app = new Vue({
        el: "#app"
      });
    </script>
  </body>
</html>