<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>原生 JavaScript 实现 v-if 和 v-else</title>
  </head>
  <body>
    <div id="app">
      <ele :show="show"></ele>
      <button @click="show = !show">切换 show</button>
    </div>
    <script src="./../../lib/vue.js"></script>
    <script>
      Vue.component("ele", {
        render: function (createElement) {
          if (this.show) {
            return createElement("p", "show 的值为 true");
          } else {
            return createElement("p", "show 的值为 false");
          }
        },
        props: {
          show: {
            type: Boolean,
            default: false
          }
        }
      });

      var app = new Vue({
        el: "#app",
        data: {
          show: false
        }
      });
    </script>
  </body>
</html>