<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>模拟聊天发送消息</title>
  </head>
  <body>
    <div id="app">
      <ele></ele>
    </div>
    <script src="./../../lib/vue.js"></script>
    <script>
      Vue.component("ele", {
        render: function (createElement) {
          var _this = this;
          // 渲染聊天内容列表
          if (this.list.length) {
            var listNode = createElement("ul", this.list.map(function (item) {
              return createElement("li", item);
            }));
          } else {
            var listNode = createElement("p", "暂无聊天内容");
          }

          return createElement("div", [
            listNode,
            createElement("input", {
              attrs: {
                placeholder: "输入内容，按回车键发送"
              },
              style: {
                width: "200px"
              },
              on: {
                keyup: function (event) {
                  // 如果不是回车键，不发送数据
                  if (event.keyCode !== 13) {
                    return;
                  }

                  // 添加输入的内容到聊天列表
                  _this.list.push(event.target.value);

                  // 发送后，清空输入框
                  event.target.value = "";
                }
              }
            })
          ])
        },
        data: function () {
          return {
            value: "",
            list: []
          }
        }
      });

      var app = new Vue({
        el: "#app"
      });
    </script>
  </body>
</html>