<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>直接获取文本内容</title>
    <script src="./../../lib/vue.js"></script>
  </head>
  <body>
    <div id="app">
      <div id="div" v-if="showDiv">这是一段文本</div>
      <button @click="getText">获取 div 内容</button>
    </div>
    <script>
      var app = new Vue({
        el: "#app",
        data: {
          showDiv: false
        },
        methods: {
          getText: function () {
            this.showDiv = true;
            var text = document.getElementById("div").innerHTML;
            console.log(text);
          }
        }
      });
    </script>
  </body>
</html>