<!DOCTYPE html>
  <html lang="zh-Hans">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>标签页组件</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div id="app" v-cloak>
      <tabs v-model="activeKey">
        <pane label="标签一" name="1">标签一的内容</pane>
        <pane label="标签二" name="2">标签二的内容</pane>
        <pane label="标签三" name="3">标签三的内容</pane>
      </tabs>
    </div>
    <script src="./../../lib/vue.js"></script>
    <script src="./pane.js"></script>
    <script src="./tabs.js"></script>
    <script>
      var app = new Vue({
        el: "#app",
        data: {
          activeKey: '1'
        }
      });
    </script>
  </body>
</html>