<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>具名 slot</title>
    <script src="./../../lib/vue.js"></script>
  </head>
  <body>
    <div id="app">
      <child-component>
        <h2 slot="header">标题</h2>
        <p>正文内容</p>
        <p>更多的正文内容</p>
        <div slot="footer">底部消息</div>
      </child-component>
    </div>
    <script>
      Vue.component("child-component", {
        template: `
          <div class="container">
            <div class="header">
              <slot name="header"></slot>
            </div>
            <div class="main">
              <slot></slot>
            </div>
            <div class="footer">
              <slot name="footer"></slot>
            </div>
          </div>`
      });

      var app = new Vue({
        el: "#app"
      })
    </script>
  </body>
</html>