<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>常见的聊天界面</title>
    <script src="./../../lib/vue.js"></script>
    <link rel="stylesheet" href="./../../lib/iview.css">
    <script src="./../../lib/iview.js"></script>
  </head>
  <body>
  <div id="app" :style="appStyle">
      <Card style="width: 350px;">
        <p slot="title">与石原里美聊天中</p>
        <a href="#" slot="extra">
          <Icon type="ios-close-circle-outline" />
        </a>
        <div style="height: 100px;"></div>
        <Row :gutter="16">
          <i-col span="17">
            <i-input v-model="value" placeholder="请输入..."></i-input>
          </i-col>
          <i-col span="4">
            <i-button type="primary" icon="ios-paper-plane">发送</i-button>
          </i-col>
        </Row>
      </Card>
    </div>
  </body>
  <script>
    var vm = new Vue({
      el: "#app",
      data: {
        value: "",
        appStyle: "width: 350px; margin: 100px auto 0 auto;"
      },
      methods: {}
    });
  </script>
</html>