<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作用域插槽</title>
    <script src="./../../lib/vue.js"></script>
  </head>
  <body>
    <div id="app">
      <child-component>
        <template scope="props">
          <p>来自父组件的内容</p>
          <p>{{ props.msg }}</p>
        </template>
      </child-component>
    </div>
    <script>
      Vue.component("child-component", {
        template: `
          <div class="container">
            <slot msg="来自子组件的内容"></slot>
          </div>
        `
      });

      var app = new Vue({
        el: "#app"
      });
    </script>
  </body>
</html>