<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>props 作为原始数据</title>
    <script src="./../../lib/vue.js"></script>
  </head>
  <body>
    <div id="app">
      <my-component :width="100"></my-component>
    </div>
    <script>
      Vue.component("my-component", {
        props: ["width"],
        template: "<div :style='style'>组件内容</div>",
        computed: {
          style: function () {
            return {
              width: this.width + "px"
            }
          }
        }
      });

      var app = new Vue({
        el: "#app"
      });
    </script>
  </body>
</html>