<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三角形</title>
    <style>
        .box1 {
            width: 0;
            height: 0;
            /* border: 10px solid skyblue; */
            border-left: 10px solid skyblue;
            border-top: 10px solid rgba(0,0,0,0);
            border-right: 10px solid rgba(0,0,0,0);;
            border-bottom: 10px solid rgba(0,0,0,0);;
        }
        .box2 {
            position: absolute;
            top: -40px;
            left: 50%;
            margin-left: -50px;
            width: 0;
            height: 0;
            /* border: 10px solid skyblue; */
            border: 20px solid transparent;
            border-bottom-color: skyblue;
        }
        .jd {
            position: relative;
            margin: 100px auto;
            height: 100px;
            width: 200px;
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box3"></div>
    <div class="jd">
        <div class="box2"></div>
    </div>
</body>
</html>