<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>props 绑定类型</title>
    <script src="./../../lib/vue.js"></script>
  </head>
  <body>
    <div id="app">
      <!-- 不使用 v-bind 传递字符串 -->
      <my-component message="[1,2,3]"></my-component>

      <!-- 使用 v-bind 传递数组 -->
      <my-component :message="[1,2,3]"></my-component>
    </div>
    <script>
      Vue.component("my-component", {
        props: ["message"],
        template: "<div>{{ message.length }}</div>"
      });

      var app = new Vue({
        el: "#app"
      });
    </script>
  </body>
</html>