<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>工厂函数渲染含有组件的 slot</title>
  </head>
  <body>
    <div id="app">
      <ele>
        <div>
          <child></child>
        </div>
      </ele>
    </div>
    <script src="./../../lib/vue.js"></script>
    <script>
      Vue.component("child", {
        render: function (createElement) {
          return createElement("p", "text");
        }
      });

      Vue.component("ele", {
        render: function (createElement) {
          // 克隆 slot 节点的方法
          function cloneVNode (vnode) {
            // 递归遍历所有子节点，并克隆
            const clonedChildren = vnode.children &&
            vnode.children.map(function (vnode) {
              return cloneVNode(vnode);
            });

            const cloned = createElement (
              vnode.tag,
              vnode.data,
              clonedChildren
            );
            cloned.text = vnode.text;
            cloned.isComment = vnode.isComment;
            cloned.elm = vnode.elm;
            cloned.context = vnode.context;
            cloned.ns = vnode.ns;
            cloned.isStatic = vnode.isStatic;
            cloned.key = vnode.key;

            return cloned;
          }

          const vNodes = this.$slots.default;
          const clonedVNodes = vNodes.map(function (vnode) {
            return cloneVNode(vnode);
          });

          return createElement("div", [
            vNodes,
            clonedVNodes
          ]);
        }
      });

      var app = new Vue({
        el: "#app"
      });
    </script>
  </body>
</html>