# 组件详解

## 组件与复用

### 为什么使用组件

组件就是提高重用性，让代码可复用。

### 组件的用法

组件需要注册才能使用。注册分为全局注册和局部注册两种方式。全局注册后，任何 Vue 实例都可以使用。全局注册代码如下。

```javascript
Vue.component("my-component", {
	// 选项
})
```

my-component 就是注册的组件自定义标签名称。组件的名字要么始终是大写开头，要么使用小写并使用横线连接。如 MyComponent 或 my-component。

若要在父实例中使用这个组件，必须要在实例创建前注册，之后就可以用\<my-component><\my-component>的形式来使用组件了。

template 的 DOM 结构必须要有且只能有一个根元素。

Vue 组件的模板在某些情况下会受到 HTML 限制，比如 \<table> 内规定只允许是 \<tr>、\<td>、\<th>等这些表格元素，所以在 \<table> 内直接使用组件是无效的。这种情况下，可以使用特殊的 is 属性来挂载组件。常见的限制元素还有 \<ul>、\<ol>、\<select>。

除了 template 选项外，组件中还可以像 Vue 实例那样使用其他得选项，比如 data、computed、methods 等。但是在使用 data 时，和实例稍有区别，data 必须是函数，然后将数据 return 出去。

## 使用 props 传递数据

### 基本用法

​		组件不仅仅是要把模板的内容进行复用，更重要的是组件间要进行通信。通常父组件的模板中包含子组件，父组件要正向地向子组件传递数据或参数，子组件接收到后根据参数的不同来渲染不同的内容或执行操作。这个正向传递数据的过程就是通过 props 来实现的。

​		在组件中，使用选项 props 来声明需要从父级接收到的数据，props 的值可以是两种，一种是字符串数组，一种是对象。

​		props 中声明的数据与组件 data 函数 return 的数据主要区别就是 props 来自父级，而 data 中的是组件自己的数据，作用域是组件本身，这两种数据都可以在模板 template 及计算属性 computed 和方法 methods 中使用。如果要传递多个数据，在 props 数组中添加项即可。

​		由于 HTML 特性不区分大小写，当使用 DOM 模板时，驼峰命名（camelCase）的 props 名称要转为短横分隔命名（kebab-case）。	

​		有时候，传递的数据并不是直接写死的，而是来自父级的动态数据，这时可以使用指令 v-bind 来动态绑定 props 的值，当父组件的数据变化时，也会传递给子组件。

​		如果要直接传递数字、布尔值、数组、对象，而且不使用 v-bind，传递的仅仅是字符串。

### 单向数据流

​		Vue 2.x 通过 props 传递数据是单向的，也就是父组件数据变化时会传递给子组件，但反过来不行。之所以这样设计，是尽可能将父子组件解耦，避免子组件无意中修改了父组件的状态。

​		有两种常见的试图改变一个 prop 的情形，一种是父组件传递初始值进来，子组件将它作为初始值保存起来，在自己的作用域下可以随意使用和修改。这种情况可以在组件 data 内再声明一个数据，引用父组件的 prop。

​		另一种情况就是 prop 作为需要被转变的原始值传入。这种情况用计算属性就可以了。

### 数据验证

​		当 props 需要验证时，就需要将值设置为对象。

​		prop 的类型可以是 String、Number、Boolean、Array、Object、Date、Function、Symbol。此外，prop 也可以是一个自定义的构造器，使用 instanceof 检测。

## 组件通信

​		Vue 组件通信可以分为父子组件通信、兄弟组件通信、跨级别组件通信。

### 自定义事件

​		v-on 除了监听 DOM 事件外，还可以用于组件之间的自定义事件。子组件用 $emit() 来触发事件，父组件用 \$on() 来监听子组件的事件。父组件也可以直接在子组件的自定义标签上使用 v-on 来监听子组件触发的自定义事件。

​		$emit() 方法的第一个参数是自定义事件的名称，其他参数为要传递的数据，可选填。

​		除了用 v-on 在组件上监听自定义事件外，也可以监听 DOM 事件，这时可以用 .native 修饰符表示监听一个原生事件，监听的是该组件的根元素，示例代码如下：

```html
<my-component v-on:click.native="handleClick"></my-component>
```

### 使用 v-model

​		v-model 默认会利用名为 value 的 prop 和名为 input 的事件。

​		v-model 还可以用来创建自定义的表单输入组件，进行数据双向绑定。

​		v-model 实现一个具有双向绑定的 v-model 组件要满足下面两个要求：1.接收一个 value 属性。2.在有新的 value 时触发 input 事件。

### 非父子组件通信

​		使用一个空的 Vue 实例作为中央事件总线（bus），也就是一个中介。

#### 父链

​		在子组件中，使用 this.$parent 可以直接访问该组件的父实例或组件，父组件也可以通过 this.\$children 访问它所有的子组件，而且可以递归向上或向下无限访问，直到根实例或最内层的组件。

#### 子组件索引

​		当子组件较多时，通过 this.\$children 来一一遍历组件实例是比较困难的，尤其是动态组件渲染时，它们的序列是不固定的。Vue 提供了子组件索引的方法，用特殊的属性 ref 来为子组件指定一个索引名称。在父组件模板中，子组件标签上使用 ref 指定一个名称，并在父组件内通过 this.\$refs 来访问指定名称的子组件。

## 使用 slot 分发内容

### 什么是 slot

​		当需要让组件混合用，混合父组件的内容与子组件的模板时，就会用到 slot，这个过程叫作内容分发。

​		props 传递数据、events 触发事件和 slot 内容分发就构成了 Vue 组件的 3 个 API 来源，再复杂的组件也是由这 3 部分构成的。

### 作用域

​		父组件模板的内容是在父组件作用域内编译，子组件模板的内容是在子组件作用域内编译。

### slot 用法

#### 单个 slot

​		在子组件内使用特殊的 \<slot> 元素就可以为这个子组件开启一个 slot（插槽），在父组件模板里，插入在子组件标签内的所有内容将替代子组件 \<slot> 标签及它的内容。子组件 \<slot> 内的备用内容，它的作用域是子组件本身。

#### 具名 slot

​		给 \<slot> 元素指定一个 name 后可以分发多个内容，具名 slot 可以与单个 slot 共存。如果没有指定默认的匿名 slot，父组件内多余的内容片段都将被抛弃。

### 作用域插槽

​		作用域插槽是一种特殊的 slot，使用一个可以复用的模板替换已渲染元素。template 内可以通过临时变量访问子组件插槽上的数据。

​		作用域插槽的使用场景就是既可以复用子组件的 slot，又可以使 slot 内容不一致。

### 访问 slot

​		Vue.js 2.x 提供了用来访问被 slot 分发的内容的方法 $slots。

​		通过 \$slots 可以访问某个具名 slot，this.\$slots.default 包括了所有没有被包含在具名 slot 中的节点。

​		\$slots 在业务中几乎用户到，在用 render 函数创建组件时会比较有用，但主要还是用于独立组件开发中。

## 组件高级用法

### 递归组件

​		组件在它的模板内可以递归地调用自己，只要给组件设置 name 的选项就可以了。必须给一个条件来限制递归数量，否则会抛出错误：Maximum call stack size exceeded。

​		递归组件使用可以用来开发一些具有未知层级关系的独立组件，比如级联选择器和树形控件等。

### 内联模板

​		组件的模板一般都是在 template 选项内定义的，Vue 提供了一个内联模板的功能，在使用组件时，给组件标签使用 inline-template 特性，组件就会把它的内容当作模板，而不是把它当内容分发，这让模板更灵活。但作用域比较难理解是内敛模板的缺点，如果不是非常特殊的场景，不要轻易使用内联模板。

​		当内联模板和 template 同时存在时，只有内联模板会渲染。

### 动态组件

​		Vue.js 提供了一个特殊的元素 \<component> 用来动态地挂载不同组件，使用 is 特性来选择要挂载的组件。

### 异步组件

​		Vue.js 允许将组件定义为一个工厂函数，动态地解析组件。Vue.js 只在组件需要渲染时触发工厂函数，并且把结果缓存起来，用于后面的再次渲染。

​		工厂函数接受一个 resolve 回调，在收到服务器下载的组件定义时调用。也可以调用 reject（reason）指示加载失败。

## 其他

### $nextTick

​		Vue 在观察到数据变化时并不是直接更新 DOM，而是开启一个队列，并缓冲在同一事件循环中发生的所有数据改变。在缓冲时会去除重复数据，从而避免不必要的计算和 DOM 操作。然后，在下一个事件 tick 中，Vue 刷新队列并执行实际（已去重的）工作。

​		Vue 会根据当前浏览器环境优先使用原生地 Promise.then 和 MutaionObserver，如果都不支持，就会采用 setTimeout 代替。

### X-Templates

​		Vue 提供了另一种定义模板的方式，在 \<script> 标签里 使用 text/x-template 类型，并且指定一个 id，将这个 id 赋给 template。这将模板和组件的其他定义隔离了。

### 手动挂载实例

​		在特殊情况下需要动态地创建 Vue 实例，Vue 提供了 Vue.extend 和 \$mount 两个方法来挂载一个实例。Vue.extend 是基础 Vue 构造器，创建一个 “子类”，参数是一个包含组件选项的对象。如果 Vue 实例在实例化时没有收到 el 选项，它就处于“未挂载”状态，没有关联的 DOM 元素。可以使用 \$mount() 手动地挂载一个未挂载的实例。这个方法返回实例自身，因而可以链式调用其他实例方法。

