<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>v-focus</title>
    <script src="./../../lib/vue.js"></script>
  </head>
  <body>
    <div id="app">
      <input type="text" v-focus>
    </div>
    <script>
      Vue.directive("focus", {
        inserted: function (el) {
          el.focus();
        }
      });

      var app = new Vue({
        el: "#app"
      });
    </script>
  </body>
</html>