<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>重复使用组件</title>
  </head>
  <body>
    <div id="app">
      <ele></ele>
    </div>
    <script src="./../../lib/vue.js"></script>
    <script>
      var Child = {
        render: function (createElement) {
          return createElement("p", "text");
        }
      };

      Vue.component("ele", {
        render: function (createElement) {
          var ChildNode = createElement(Child);
          return createElement("div", [
            ChildNode,
            ChildNode
          ]);
        }
      });

      var app = new Vue({
        el: "#app"
      });
    </script>
  </body>
</html>