<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>中央事件总线</title>
    <script src="./../../lib/vue.js"></script>
  </head>
  <body>
    <div id="app">
      {{ message }}
      <component-a></component-a>
    </div>
    <script>
      var bus = new Vue();
      Vue.component("component-a", {
        template: `<button @click="handleEvent">传递事件</button>`,
        methods: {
          handleEvent: function () {
            bus.$emit("on-message", "来自组件 component-a 的内容");
          }
        }
      });

      var app = new Vue({
        el: "#app",
        data: {
          message: ""
        },
        mounted: function () {
          var _this = this;
          bus.$on("on-message", function (msg) {
            _this.message = msg;
          });
        }
      })
    </script>
  </body>
</html>