<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动态绑定 props</title>
    <script src="./../../lib/vue.js"></script>
  </head>
  <body>
    <div id="app">
      <input type="text" v-model="parentMessage">
      <my-component :message="parentMessage"></my-component>
    </div>
    <script>
      Vue.component("my-component", {
        props: ["message"],
        template: "<div>{{ message }}</div>"
      });

      var app = new Vue({
        el: "#app",
        data: {
          parentMessage: ""
        }
      });
    </script>
  </body>
</html>