<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>重复使用含有组件的 slot</title>
  </head>
  <body>
    <div id="app">
      <ele>
        <div>
          <Child></Child>
        </div>
      </ele>
    </div>
    <script src="./../../lib/vue.js"></script>
    <script>
      Vue.component("child", {
        render: function (createElement) {
          return createElement("p", "text");
        }
      });

      Vue.component("ele", {
        render: function (createElement) {
          return createElement("div", [
            this.$slots.default,
            this.$slots.default
          ]);
        }
      });

      var app = new Vue({
        el: "#app"
      });
    </script>
  </body>
</html>