<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>传递多个参数</title>
    <script src="./../../lib/vue.js"></script>
  </head>
  <body>
    <div id="app">
      <div v-test="{ msg: 'hello', name: 'Aresn' }"></div>
    </div>
    <script>
      Vue.directive("test", {
        bind: function (el, binding, vnoe) {
          console.log(binding.value.msg);
          console.log(binding.value.name);
        }
      });

      var app = new Vue({
        el: "#app"
      });
    </script>
  </body>
</html>